<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Main">
		<AssemblyName>CodeChops.Geometry</AssemblyName>
		<RootNamespace>CodeChops.Geometry</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Version>2.20.2</Version>
		<PackageReleaseNotes>Updated package references 5.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>CodeChops.Geometry</Title>
		<Description>
Contains objects and helpers to help the calculation of objects in space and time:
 -Point with a generic integral value;
 -Size with a generic integral value;
 -Directions: strict and free;
 -Movements;
 -Timing: stopwatch scope;
		</Description>
		<PackageId>CodeChops.Geometry</PackageId>
		<PackageProjectUrl>https://github.com/code-chops/Geometry</PackageProjectUrl>
		<PackageTags>CodeChops;CodeChops.Geometry;Geometry;</PackageTags>
		<RepositoryUrl>https://github.com/code-chops/Geometry</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Authors>CodeChops (@Code-Chops), Max Bergman</Authors>
		<Company>CodeChops</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright (c) CodeChops $([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<NoWarn>
			CS1591, <!-- Missing XML comment for publicly visible type or member -->
			CS1573, <!-- Parameter has no matching param tag in the XML comment -->
			CS1712, <!-- Type parameter has no matching typeparam tag in the XML comment (but other type parameters do) -->
		</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	
	<!-- Creates local nuget packages if in release mode and environment variable LocalNuGetPackagesFolder is configured -->
	<Target Name="AddNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' AND '$(LocalNuGetPackagesFolder)' != null">
		<Exec Command="$(LocalNuGetPackagesFolder)\nuget.exe add $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -source $(LocalNuGetPackagesFolder)" />
	</Target>
	
	<ItemGroup Label="PackageAssets">
		<None Include="Properties\LICENSE" Pack="true" PackagePath="" />
		<None Include="Properties\icon.png" Pack="true" Visible="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup Label="InternalsVisibleTo">
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
		<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
	</ItemGroup>
		
	<ItemGroup Label="PackageReferences">
		<PackageReference Include="Architect.AmbientContexts" Version="1.1.1" />
		<PackageReference Include="CodeChops.DomainDrivenDesign.DomainModeling" Version="0.29.4" />
		<PackageReference Include="CodeChops.GenericMath" Version="2.10.6" />
		<PackageReference Include="CodeChops.ImplementationDiscovery" Version="0.25.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>
		
</Project>